.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 24px;
}
.header__menu {
  padding-left: 27px;
}
.header__links-list {
  display: flex;
  column-gap: 32px;

  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
  list-style-type: circle;
}
.header__links-list-item {
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}
.header__link_active {
  text-decoration: none;
  pointer-events: none;
}
.header__logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
}
.header__logo-image {
  object-fit: contain;
}
.header__address {
  justify-self: end;
  padding-right: 26px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
}
.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  padding: 165px 50px 50px 50px;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.6;
  z-index: 0;
}
.cover__title {
  position: relative;
  z-index: 1;
  color: white;

  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.3em;
  padding-bottom: 135px;
  text-transform: uppercase;
}
.aligned-text {
  display: block;
  padding-bottom: 20px;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.aligned-text_center {
  display: block;
  text-align: center;
  padding-bottom: 20px;
}
.aligned-text_right {
  display: block;
  text-align: right;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 17px;
  color: white;
  padding-left: 28px;
}
.bet-button {
  color: white;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  border: 1px solid #ffffff;
  padding: 12px 30px;
  background-color: transparent;
  text-transform: uppercase;
}
.lots {
  padding: 179px 24px 146px 24px;
}
.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding-bottom: 27px;
  padding-left: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}
.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}
.card-link {
  height: 100%;
}
.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  padding: 50px 40px;
  color: white;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
}
.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration: underline;
}
.about {
  margin: 0px 24px 180px 24px;
  padding-top: 35px;
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 25px;
}
.about__column {
}
.about__column-image {
  justify-self: center;
}
.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__column-text {
}
.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-top: 101px;
  padding-bottom: 92px;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  padding: 0 26px 88px 26px;
}
.footer .header__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}
.footer__menu-list {
  list-style-type: none;
  text-align: center;
}
.footer__menu-list-item {
}
.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
  justify-self: end;
}
.footer__social-list-item {
}
.footer__social-link {
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
